<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>HTML Academy: Девайс</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
	<div class="container">	
		<header class="main-header">
			<a class="logo-header active-effects-black" href="index.html">
				<img src="img/logo-header.png" alt="DEVICE" width="163" height="36">
			</a>
			<!-- верхняя панель: поиск, авторизация, корзина и т.д. -->
			<div class="header-top-panel">
				<form class="header-search-form" action="#" method="post">
					<p class="search-group">
						<label class="visually-hidden" for="header-search">Поиск по сайту</label>
						<input type="search" name="search" id="header-search" placeholder="Поиск по сайту">
						<input type="submit" value="Найти">
					</p>
				</form>
				<div class="header-top-panel-navigation">
					<ul class="header-user-navigation">
						<li>
							<a class="header-user-name active-effects-black" href="#">Валентин Петухов</a>
						</li>
						<li>
							<a class="header-user-logout active-effects-black" href="#">Выйти</a>
						</li>
					</ul>
					<a class="header-compare active-effects-black" href="#">Сравнить</a>
					<a class="header-cart active-effects-black" href="#">Корзина</a>				
				</div>
			</div>
			<!-- главное меню -->
			<nav class="header-main-navigation">
				<ul class="site-nav">
					<li><a class="active-effects-black" href="#" aria-haspopup="true">Каталог товаров</a><span></span>
						<!-- выпадающее подменю -->
						<div class="main-navigation-sub-menu">
							<ul class="sub-menu-column-1">
								<li><a class="active-effects-black" href="catalog.html" tabindex="-1">Виртуальная реальность</a></li>
								<li><a class="active-effects-black" href="catalog.html" tabindex="-1">Моноподы для селфи</a></li>
								<li><a class="active-effects-black" href="catalog.html" tabindex="-1">Экшн-камеры</a></li>
							</ul>
							<ul class="sub-menu-column-2">
								<li><a class="active-effects-black" href="catalog.html" tabindex="-1">Фитнес-браслеты</a></li>
								<li><a class="active-effects-black" href="catalog.html" tabindex="-1">Умные часы</a></li>
							</ul>
							<ul class="sub-menu-column-3">
								<li>
									<a class="active-effects-black" href="catalog.html" tabindex="-1">Квадрокоптеры</a>
								</li>
							</ul>
						</div>
					</li>
					<li><a class="active-effects-black" href="#">Доставка</a></li>
					<li><a class="active-effects-black" href="#">Гарантия</a></li>
					<li><a class="active-effects-black" href="#">Контакты</a></li>
				</ul>
			</nav>
		</header>
		
	</div>
		
	<main>
	
		<div class="container">
			<div class="catalog-title">
				<h1 class="page-title">Моноподы для селфи</h1>
				<!-- хлебные крошки -->
				<ul class="breadcrumbs">
					<li>
						<a href="index.html">Главная</a>					
					</li>
					<li>
						<span></span>
					</li>
					<li>
						<a href="#">Каталог товаров</a>					
					</li>
					<li>
						<span></span>
					</li>
					<li class="breadcrumbs-current" aria-current="page">Моноподы для селфи</li>
				</ul>
			</div>
		</div>
		
		<div class="catalog-decor-header">
			<p class="catalog-decor-header-filter">фильтр:</p>
			<!-- сортировка товаров -->
			<div class="catalog-decor-header-sorting">
				<p>сортировка:</p>
				<ul class="catalog-sorting">
					<li><a class="sorting-by-price page-current" href="#">По цене</a></li>
					<li><a class="sorting-by-type" href="#">По типу</a></li>
					<li><a class="sorting-by-popular" href="#">По популярности</a></li>
				</ul>
				<ul class="catalog-sorting-direct">
					<li><a class="sorting-direction arrow-up" title="сортировать по возрастанию" href="#">сортировать по возрастанию</a></li>
					<li><a class="sorting-direction arrow-down page-current" title="сортировать по убыванию" href="#">сортировать по убыванию</a></li>
				</ul>
			</div>
		</div>		
		
		<section class="choice-of-devices">
			<h2 class="visually-hidden">Выбор товаров</h2>
			
			<!-- фильтр товаров -->
			<section class="filters">
				<h2 class="visually-hidden">Фильтр товаров по характеристикам</h2>
				<form class="catalog-filter-form" action="#" method="get">
					
					<fieldset>
						<legend>Стоимость</legend>
						<div class="catalog-filter-price">
							<div class="catalog-filter-price-range" aria-disabled="false">
								<div class="price-range-scale">
									<div class="price-range-bar" style="margin-left: 2%; width: 57%;"></div>
								</div>
								<div class="toggle toggle-min">
									<span class="visually-hidden">Нижний предел цены</span>
								</div>
								<div class="toggle toggle-max">
									<span class="visually-hidden">Верхний предел цены</span>
								</div>
							</div>
							<div class="catalog-filter-price-display">
								<label class="min-price">от
									<input name="min-price" type="text" value="0">
								</label>
								<label class="max-price">до
									<input name="max-price" type="text" value="5000">
								</label>
							</div>
						</div>
					</fieldset>
					
					<fieldset>
						<legend>Цвет</legend>
						<ul>
							<li class="filter-option">
								<input class="visually-hidden filter-input" id="filter-checkbox-black" type="checkbox" name="filter-black" checked>
								<label class="filter-checkbox" for ="filter-checkbox-black">
									Черный
									<span class="checkbox-indicator"></span>
								</label>								
							</li>
							<li class="filter-option">
								<input class="visually-hidden filter-input" id="filter-checkbox-white" type="checkbox" name="filter-white">
								<label class="filter-checkbox" for ="filter-checkbox-white">
									Белый
									<span class="checkbox-indicator"></span>
								</label>
							</li>
							<li class="filter-option">
								<input class="visually-hidden filter-input" id="filter-checkbox-blue" type="checkbox" name="filter-blue" checked>
								<label class="filter-checkbox" for ="filter-checkbox-blue">
									Синий
									<span class="checkbox-indicator"></span>
								</label>								
							</li>
							<li class="filter-option">
								<input class="visually-hidden filter-input" id="filter-checkbox-red" type="checkbox" name="filter-red" checked>
								<label class="filter-checkbox" for ="filter-checkbox-red">
									Красный
									<span class="checkbox-indicator"></span>
								</label>
							</li>
							<li class="filter-option">
								<input class="visually-hidden filter-input" id="filter-checkbox-pink" type="checkbox" name="filter-pink">
								<label class="filter-checkbox" for ="filter-checkbox-pink">
									Розовый
									<span class="checkbox-indicator"></span>
								</label>								
							</li>
						</ul>
					</fieldset>
					
					<fieldset>
						<legend>Bluetooth</legend>
						<ul>
							<li class="filter-option">
								<input class="visually-hidden filter-input" id="filter-radio-yes" type="radio" name="togle-filter" value="bluetooth-yes" checked>
								<label  class="filter-radio" for ="filter-radio-yes">
									Есть
									<span class="radio-indicator"></span>
								</label>								
							</li>
							<li class="filter-option">
								<input class="visually-hidden filter-input" id="filter-radio-no" type="radio" name="togle-filter" value="bluetooth-no">
								<label  class="filter-radio" for ="filter-radio-no">
									Нет
									<span class="radio-indicator"></span>
								</label>								
							</li>
						</ul>
					</fieldset>
					
					<button class="catalog-filter-btn button-link active-effects-yellow" type="submit">Показать</button>
				</form>
			</section>
			
			<!-- каталог товаров -->
			<section class="catalog">
				<h2 class="visually-hidden">Список товаров</h2>
				<div class="container-catalog">
					<!-- список товаров -->
					<ol class="catalog-list">
						<li class="catalog-item"><!-- отдельный товар каталога -->
							<div class="catalog-item-image" tabindex="0">
								<p class="new-item new-item-invisible">new</p>
								<img src="img/item-1.jpg" alt="Любительская селфи-палка" width="360" height="380">							
								<ul class="catalog-item-choice">
									<li>
										<a class="buy-in-cart button-link active-effects-yellow" href="#">в корзину</a>
									</li>
									<li>
										<a class="add-compare" href="#">Добавить к сравнению</a>
									</li>
								</ul>
							</div>
							<div class="catalog-item-description">
								<h3>
									<a class="catalog-item-name active-effects-black" href="#">Любительская селфи-палка</a>
								</h3>
								<p class="catalog-item-price">500 руб.</p>
							</div>
						</li>
						<li class="catalog-item"><!-- отдельный товар каталога -->
							<div class="catalog-item-image" tabindex="0">
								<p class="new-item new-item-invisible">new</p>
								<img src="img/item-2.jpg" alt="Профессиональная селфи-палка" width="360" height="380">							
								<ul class="catalog-item-choice">
									<li>
										<a class="buy-in-cart button-link active-effects-yellow" href="#">в корзину</a>
									</li>
									<li>
										<a class="add-compare" href="#">Добавить к сравнению</a>
									</li>
								</ul>
							</div>
							<div class="catalog-item-description">
								<h3>
									<a class="catalog-item-name active-effects-black" href="#">Профессиональная<br>селфи-палка</a>
								</h3>
								<p class="catalog-item-price">1 500 руб.</p>
							</div>
						</li>
						<li class="catalog-item"><!-- отдельный товар каталога -->
							<div class="catalog-item-image" tabindex="0">
								<p class="new-item new-item-invisible">new</p>
								<img src="img/item-3.jpg" alt="Непотопляемая селфи-палка" width="360" height="380">						
								<ul class="catalog-item-choice">
									<li>
										<a class="buy-in-cart button-link active-effects-yellow" href="#">в корзину</a>
									</li>
									<li>
										<a class="add-compare" href="#">Добавить к сравнению</a>
									</li>
								</ul>
							</div>
							<div class="catalog-item-description">
								<h3>
									<a class="catalog-item-name active-effects-black" href="#">Непотопляемая селфи-палка</a>
								</h3>
								<p class="catalog-item-price">2 500 руб.</p>
							</div>
						</li>
						<li class="catalog-item"><!-- отдельный товар каталога -->
							<div class="catalog-item-image" tabindex="0">
								<p class="new-item new-item-visible">new</p>
								<img src="img/item-4.jpg" alt="Селфи-палка «Следуй за мной»" width="360" height="380">						
								<ul class="catalog-item-choice">
									<li>
										<a class="buy-in-cart button-link active-effects-yellow" href="#">в корзину</a>
									</li>
									<li>
										<a class="add-compare" href="#">Добавить к сравнению</a>
									</li>
								</ul>
							</div>
							<div class="catalog-item-description">
								<h3>
									<a class="catalog-item-name active-effects-black" href="#">Селфи-палка «Следуй за<br>мной»</a>
								</h3>
								<p class="catalog-item-price">4 900 руб.</p>
							</div>
						</li>
					</ol>
				
					<!--  пагинатор	-->
					<ul class="pagination-list">
						<li class="back-forward">
							<a href="#">назад</a>
						</li>
						<li class="page-number page-current" aria-current="page">
							<a>1</a>
						</li>
						<li class="page-number">
							<a href="#">2</a>
						</li>
						<li class="page-number">
							<a href="#">3</a>
						</li>
						<li class="back-forward">
							<a href="#">вперед</a>
						</li>
					</ul>
				</div>
			</section>
		</section>		
		
	</main>
		
	<footer class="main-footer">
		<div class="container">
			<div class="footer-top-panel">
				<div class="logo-footer-container">
					<a class="logo-footer active-effects-black" href="index.html">
						<img src="img/logo-footer.png" alt="DEVICE" width="163" height="36">
					</a>
				</div>
				<ul class="footer-top-panel-navigation">
					<li>
						<a class="footer-user-login" href="#">Войти</a>
					</li>
					<li>
						<a class="footer-compare" href="#">Сравнить</a>
					</li>
					<li>
						<a class="footer-cart" href="#">Корзина</a>
					</li>
				</ul>				
			</div>
			<div class="footer-middle-panel">
				<p>г. Москва, ул. Строителей, 15</p>
				<nav class="footer-main-navigation">
					<ul>
						<li><a class="active-effects-white" href="#">Доставка</a></li>
						<li><a class="active-effects-white" href="#">Гарантия</a></li>
						<li><a class="active-effects-white" href="#">Контакты</a></li>
					</ul>
				</nav>
				<p>Тел.: +7 (495) 495-95-95</p>
			</div>
			<div class="footer-bottom-panel">
				<span class="footer-decor"></span>
				<ul class="footer-social-buttons">
					<li><a class="social-btn-fb" href="#" title="Фейсбук">Фейсбук</a></li>
					<li><a class="social-btn-insta" href="#" title="Инстаграм">Инстаграм</a></li>
					<li><a class="social-btn-twtr" href="#" title="Твиттер">Твиттер</a></li>
				</ul>
				<a class="logo-academy active-effects-footer-logo" href="https://htmlacademy.ru/intensive/htmlcss" title="курс Базовый HTML и CSS">HTML Academy</a>
			</div>
		</div>
	</footer>
		
	<script src="js/script.min.js"></script>
		
  </body>
</html>